<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quarks To Code</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .startup  {
            background-image: url("http://eskipaper.com/images/space-wallpapers-1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Black And White Picture', sans-serif;
            height: 100%;
            width: 100%;
        }

        .main-tagline {
            color: rgb(234, 170, 250);
            opacity: 0.95;
            font-size: 5rem;
            text-shadow: 2px 1px 10px #e355ff;
            transition: text-shadow 3s, transform 1s, opacity 3s;
        }

        .main-tagline:hover {
            text-shadow: 5px 5px 10px #06b0ff;
            transform: scale(1.25);
            opacity: 0.5;
        }

        .call-to-action {
            width: 100%;
        }

        hr {
            border: 1px solid white;
            max-width: 33%;
        }

        .btn {
            cursor: pointer;
            box-shadow: 5px 10px 8px plum;
        }

        .btn-primary {
            background-color:teal;
            border-color: steelblue;
            transition: all 1s;
            opacity: 0.75;
            font-size: 5rem;
        }

        .btn-primary:hover {
            transform: scale(1.25);
            opacity: 1.0;
            background-color: #43066b;
            border-color: #d884e9;
        }

        .debugContainer {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<!-- Start -->
    <header class="startup d-flex flex-column justify-content-around align-items-center text-center">
        <div>
            <h1 class="main-tagline">journey starts here</h1>
        </div>
        <div class="call-to-action">
            <hr>
        </div>
    
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://resurgentcode.us18.list-manage.com/subscribe/post?u=6a0d381a4025bddfa71312cbd&amp;id=56f5ba7e5a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6a0d381a4025bddfa71312cbd_56f5ba7e5a" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="begin" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary"></div>
        </div>
    </form>
    </div>
    <!--End mc_embed_signup-->
    </header>
<!-- End -->

    <!--Bootstrap dependencies-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>